/********** Global Nav **********/
#global-nav {
	background: #fff;
	width: 100%;
	padding: 1rem 3rem;
	position: relative;
	transform: translate3d(0,-100%,0);
	transition: transform 0.4s, opacity 3s;
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	position: absolute;
	z-index: 10;
	opacity: 0;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.2);

	@media #{$small} {
		padding: 6rem 0.5rem 3rem;
	}

	a, a:visited {
		color: lighten($text, 20%);
		text-decoration: none;
		text-underline-offset: 0;
		transition: none;

		&:hover {
			text-decoration: underline;
			text-decoration-color: $alfalfa;
			text-decoration-thickness: 2px;
			text-underline-offset: 0;
			transition: none;
		}

		&:focus, &:focus-visible {
			outline: 2px solid $alfalfa;
		}

		// Firefox style to decrease font weight
		@-moz-document url-prefix() {
			font-weight: normal;
		}
	}

	.menu-wrapper {
		padding-right: 1rem;

		@media #{$small} {
			padding-right: 0;
		}
	}

	.global-header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media #{$small} {
			flex-direction: column;
		}

		.nav-logo {

			@media #{$small} {
				margin-bottom: 3rem;
			}

			a {
				padding: 0;
				display: flex;
				align-items: center;
			}

			img {
				// width: 50%;
			}

			.desktop {
				display: block;
				width: 350px;

				@media #{$medium} {
					display: none;
				}
			}

			.tablet {
				display: none;
				width: 200px;

				@media #{$medium} {
					display: block;
				}

				@media #{$small} {
					display: none;
				}
			}

			.mobile {
				display: none;
				width: 100px;

				@media #{$medium} {
					display: none;
				}

				@media #{$small} {
					display: block;
				}
			}

			span {
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: 1.2rem;
				margin-left: 1rem;
				padding-left: 1rem;
				position: relative;
				color: $csu;

				&:before {
					content: '';
					width: 2px;
					height: 100%;
					background: $csu;
					position: absolute;
				    left: 0;
				}
			}
		}

		.global-contact {

			@media #{$xs} {
				margin-bottom: 1rem;
			}

			ul {
				display: flex;
				align-items: center;
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					font-size: 1.2rem;

					&:not(:last-child) {
						margin-right: 3rem;
					}

					a {
						color: $csu;
						font-family: 'industry-demi';
						text-transform: uppercase;
						letter-spacing: 1px;

						&:hover {

							i {
								color: $aggie;
							}
						}
					}
				}
			}

			i {
				margin-right: 0.5rem;
			}

			li {

				&:not(:last-child) {
					margin-right: 2rem;
				}
			}
		}
	}

	.nav-search {
		margin-bottom: 2rem;
		margin-top: 4rem;

		@media #{$small} {
			margin-top: 0;
			background: #f9f9f9;
		}

		input[type="search"] {
			background: transparent;
			width: 100%;
			border-radius: 0;
			border-left: none;
			border-right: none;
			border-top: none;
			border-bottom: 2px solid;
			border-color: lighten($text, 50%);
			font-size: 2rem;
			transition: all 0.2s;

			&:active, &:focus {
				outline: none;
				border-color: $text;
				transition: all 0.2s;
			}

			@media #{$small} {
				font-size: 1.2rem;
				border-bottom: none;
				padding: 0.5rem 1rem;
			}
		}

		form {
			display: flex;
		}

		label {
			width: 100%;
		}

		.search-submit {
			@include remove-button-styles;
			font-size: 2rem;
			color: lighten($text, 50%);
			transition: all 0.2s;

			&.focused {
				color: $text;
				transition: all 0.2s;
			}

			@media #{$small} {
				font-size: 1.2rem;
				padding: 0 1rem;
			}

			svg {
				font-size: 2rem!important;
			}
		}
	}

	.global-nav-menus {
		margin-top: 3rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1.5rem;

		@media #{$small} {
			display: flex;
			flex-direction: column;
			grid-gap: 0;
			text-align: center;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: 1rem;
			line-height: 1.5;
		}

		.menu-item {
			font-size: 1.1rem;

			&:not(:last-child) {
				margin-bottom: 0.2rem;
			}
		}

		.menu-title {
			margin-bottom: 0.5rem;
			font-size: 1.1rem;
			text-transform: uppercase;
			letter-spacing: 1px;
			outline: none;
			@include prox;

			@media #{$small} {
				&:after {
					content: '\203A';
					display: inline-block;
					font-size: 1.2rem;
					margin-left: 0.25rem;
					transition: transform 0.2s;
				}

				&.ui-accordion-header-active {
					&:after {
						transform: rotate(90deg);
						transition: transform 0.2s;
					}
				}
			}
		}
	}

	.divider {
		width: 66%;
		margin: 0 auto;
		background: $gold;
	    background: -moz-linear-gradient(left, transparent, $gold, transparent);
	    background: -webkit-linear-gradient(left, transparent, $gold, transparent);
	    background: linear-gradient(to right, transparent, $gold, transparent);
	}

	.global-nav-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 3rem;
		font-size: 1.1rem;

		@media #{$small} {
			flex-direction: column-reverse;
		}

		a {
			color: lighten($text, 40%);

			&:hover, &:focus {
				color: $text;
			}
		}

		ul {
			display: flex;
			align-items: center;
			list-style: none;
			margin: 0;
			padding: 0;

			li {

				&:not(:last-child) {
					margin-right: 1rem;
				}
			}
		}

		.global-social {
			list-style: none;
			margin: 0;
			font-size: 1.5rem;

			@media #{$small} {
				margin-top: 1.5rem;
			}

			li {

				&:not(:last-child) {
					margin-right: 1rem;
				}
			}
		}

		.global-give-wrapper {
			display: none;

			@media #{$small} {
				display: flex;
				margin-top: 1.5rem;
			}

			.global-give {
				@include proxsemi;
				background: $alfalfa;
				color: $csu;
				font-size: 0.9em;
				flex-shrink: 0;
				padding: 0.5rem 1rem;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1px;
				transition: all 0.2s;

				&:hover, &:focus {
					transform: translate3d(0, -2px, 0);
					transition: all 0.2s;
				}

				&:focus-visible {
					outline: 2px solid white;
				}
			}
		}
	}
}

.global-nav-open {

	#global-nav {
		transform: translate3d(0, 0, 0);
		opacity: 1;
		transition: transform 0.4s, opacity 0s;
	}

	#content {
		filter: blur(0.2rem);
		transition: filter 0.2s;
	}
}

#content {
	transition: filter 0.2s;
}

#close-global-nav {
	@include remove-button-styles;
	font-size: 2rem;
	position: absolute;
	top: 0;
	right: 0;
	padding: 1rem 1.5rem;
	color: $text;

	&:focus {
		outline-color: $alfalfa;
	}
}

.global-nav-inner {
	@include section-margin;
	@include inner;
}

.nav-title {
	font-size: 2.5em;
}

// .oip-units {
// 	list-style: none;
// 	display: flex;
// 	flex-direction: column;
// 	margin-top: 2rem;
// 	margin-bottom: 2rem;
// 	@include proxbold;

// 	@media #{$small} {
// 		margin-top: 0;
// 	}

// 	.main-unit {
// 		font-size: 1.4em;
// 		margin-bottom: 0.5rem;
// 		// margin-top: 1rem;
// 		text-align: center;
// 		@include proxsemi;

// 		a {
// 			color: $csu;
// 		}
// 	}

// 	.sub-units {
// 		display: flex;
// 		justify-content: space-between;
// 		flex-wrap: wrap;
// 		@include proxsemi;
// 		margin-top: 0.5rem;

// 		a {
// 			text-transform: uppercase;
// 			font-size: 0.9rem;
// 			letter-spacing: 0.25px;
// 			position: relative;
// 			padding: 0.25rem;

// 			&:not(:last-child) {
// 				margin-right: 2rem;

// 				@media #{$medium} {
// 					margin-right: 0;
// 					margin-bottom: 0.25rem;
// 				}
// 			}

// 			&:after {
// 				content: '';
// 				position: absolute;
// 				z-index: -1;
// 				transition: all 0.2s;
// 				width: 100%;
// 				height: 0%;
// 				top: 0;
// 				left: 0;
// 				background: $csu;
// 				border-radius: 2px;
// 				box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
// 			}

// 			&:hover, &:focus, &:active {
// 				color: white!important;
// 				transition: all 0.2s;

// 				&:after {
// 					height: 100%;
// 				}
// 			}
// 		}

// 		@media #{$medium} {
// 			flex-direction: column;
// 			align-items: center;
// 			text-align: center;
// 		}

// 		// @media #{$small} {
// 		// 	flex-direction: column;
// 		// 	align-items: center;
// 		// 	text-align: center;
// 		// }
// 	}
// }

#open-global-nav {
	@include remove-button-styles;
	padding: 0 1.5rem;
	color: white;
	font-size: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	@media #{$xs} {
		font-size: 1.75rem;
	}

	svg {
		transition: all 0.2s;
	}

	span {
		@include proxsemi;
		font-size: 0.9rem;
		padding-top: 0.3rem;
		text-transform: uppercase;
	}

	&:focus {
		outline-color: $alfalfa;
	}

	&:hover, &:focus {

		svg {
			transform: rotate(150deg);
			transition: all 0.4s;
		}
	}
}